REACT_APP_NAME = "DEMANDS MANAGEMENT"
REACT_APP_BACKEND_URL = "https://backend-ScissorSeven.app.secoder.net/"
REACT_APP_BACKEND_DEV_URL = "https://backend-dev-ScissorSeven.app.secoder.net/"
REACT_APP_BACKEND_MASTER_URL = "https://backend-ScissorSeven.app.secoder.net/"
SKIP_PREFLIGHT_CHECK=true